{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/globals",
      "@cloudflare/vitest-pool-workers/types",
      "./src/worker/worker-configuration.d.ts"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.smart-recovery-constraints.config.ts",
    "vitest.smart-recovery-migration.config.ts",
    "vitest.lesson-block-migration.config.ts",
    "vitest.lesson-block-wrangler.config.ts",
    "vitest.percentage-publisher.config.ts",
    "vitest.fractions-publisher.config.ts",
    "vitest.decimals-publisher.config.ts",
    "vitest.ratio-proportion-publisher.config.ts",
    "vitest.qa-student-script.config.ts",
    "vitest.safe-release.config.ts",
    "vitest.average-publisher.config.ts",
    "vitest.number-problems-publisher.config.ts",
    "vitest.age-problems-publisher.config.ts",
    "vitest.work-rate-publisher.config.ts",
    "vitest.safe-teaching-release.config.ts",
    "eslint.config.js",
    "tests",
    "src/worker"
  ],
  "exclude": ["tests/*-ui.test.tsx"]
}
